{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "Buzzer.xdk": {
        "previousModTime": 1461412637954,
        "modified": 1461412637954,
        "seen": true,
        "name": "Buzzer.xdk"
      },
      "Buzzer.xdke": {
        "previousModTime": 1461419577513,
        "modified": 1461419577513,
        "seen": true,
        "name": "Buzzer.xdke"
      },
      "desktop.ini": {
        "previousModTime": 1461412642694,
        "modified": 1461412642694,
        "seen": true,
        "name": "desktop.ini"
      },
      "main.js": {
        "previousModTime": 1461419573556,
        "modified": 1461419573556,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1461412637752,
        "modified": 1461412637752,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1461412637752,
        "modified": 1461412637752,
        "seen": true,
        "name": "README.md"
      },
      "xdk/desktop.ini": {
        "previousModTime": 1461412643602,
        "modified": 1461412643602,
        "seen": true,
        "name": "xdk/desktop.ini"
      },
      "xdk/project-info.json": {
        "previousModTime": 1461412637935,
        "modified": 1461412637935,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "rest.js": {
        "previousModTime": 1461419173228,
        "modified": 1461419173228,
        "seen": true,
        "name": "rest.js"
      }
    },
    "boardFileStatus": {}
  }
}