{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "BlueBox.xdk": {
        "previousModTime": 1461410044926,
        "modified": 1461410044926,
        "seen": true,
        "name": "BlueBox.xdk"
      },
      "BlueBox.xdke": {
        "previousModTime": 1461435420247,
        "modified": 1461435420247,
        "seen": true,
        "name": "BlueBox.xdke"
      },
      "icon.png": {
        "previousModTime": 1461410044719,
        "modified": 1461410044719,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1461430277669,
        "modified": 1461430277669,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1461428016951,
        "modified": 1461428016951,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1461410044719,
        "modified": 1461410044719,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1461410044909,
        "modified": 1461410044909,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "rest.js": {
        "previousModTime": 1461435637284,
        "modified": 1461435637284,
        "seen": true,
        "name": "rest.js"
      },
      "accel.js": {
        "previousModTime": 1461430914538,
        "modified": 1461430914538,
        "seen": true,
        "name": "accel.js"
      },
      "touch_sensor.js": {
        "previousModTime": 1461428016951,
        "modified": 1461428016951,
        "seen": true,
        "name": "touch_sensor.js"
      },
      "battery.js": {
        "previousModTime": 1461435687680,
        "modified": 1461435687680,
        "seen": true,
        "name": "battery.js"
      }
    },
    "boardFileStatus": {
      "rest.js": {
        "previousModTime": 1461435691752
      },
      "battery.js": {
        "previousModTime": 1461435691752
      }
    }
  }
}