{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "BlueBox.xdk": {
        "previousModTime": 1461410044926,
        "modified": 1461410044926,
        "seen": true,
        "name": "BlueBox.xdk"
      },
      "BlueBox.xdke": {
        "previousModTime": 1461421350265,
        "modified": 1461421350265,
        "seen": true,
        "name": "BlueBox.xdke"
      },
      "icon.png": {
        "previousModTime": 1461410044719,
        "modified": 1461410044719,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1461421054968,
        "modified": 1461421054968,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1461410044719,
        "modified": 1461410044719,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1461410044719,
        "modified": 1461410044719,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1461410044909,
        "modified": 1461410044909,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "rest.js": {
        "previousModTime": 1461422047129,
        "modified": 1461422047129,
        "seen": true,
        "name": "rest.js"
      }
    },
    "boardFileStatus": {
      "icon.png": {
        "previousModTime": 1461422067364
      },
      "main.js": {
        "previousModTime": 1461422067364
      },
      "package.json": {
        "previousModTime": 1461422067364
      },
      "README.md": {
        "previousModTime": 1461422067364
      },
      "xdk/project-info.json": {
        "previousModTime": 1461422067364
      },
      "rest.js": {
        "previousModTime": 1461422067364
      }
    }
  }
}